; Sosuine helped a lot with this. Credit to him for the rain map batch size settings as well (signed 32-bit int limit)

[Developer/FeatureToggles]
ConstrastAdaptiveSharpening = false
CharacterSubsurfaceTranslucency = true
CharacterRimEnhancement = false
ScreenSpaceDust = true
DistantFog = false

[Rendering/LUT]
Size = 65
MinRange = 0.0001
MaxRange = 65504.0

[Rendering/AsyncCompute]
HairClears = true

[Rendering]
UseCameraSpeedForEyeAdaptation = true
RainMapBatchMaxSize = 2147483647
RainMapBatchMaxTrianglesPerBatch = 2147483647

[Editor/VolumetricClouds]
DetailNoiseScale = 2.0
NoiseScale = 2.0
CoverageScale = 1.0

; Need 4.0 to get slightly better fog uniformity while keeping good shafts.
[Editor/VolumetricFog]
Exponent = 4.0

[RayTracing/Reference]
EnableRIS = true
EnableProbabilisticSampling = true

[Editor/MipBias]
EnableCustomMipBias = true
ForceCustomMipBias = -1.0

[DLSS]
EnableAutoExposure = true